<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fenomenos Celestiais</title>
    <link href="imagens/imagem.png" rel="icon" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?
family=Material+Icons">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?
family=Cinzel|Fauna+One">
<style>
    body {
    font-family: Cinzel, serif;
    padding: 10px;
    background-color: hsl(51, 29%, 61%);
   }
       .header {
    padding: 30px;
    text-align: center;
    background-color:rgb(68, 63, 116);
}
.header h1 {
    font-size: 50px;
    color: rgb(17, 10, 63);
}
        .final {
    padding: 6px;
    text-align: center;
}
.final h2 {
    font-size: 50px;
    color: rgb(17, 10, 63);
}
div.gallery {
    border: 1px solid #a028a0;
}
div.gallery:hover {
    border: 1px solid #1a1152;
}
div.gallery img {
    width: 100%;
    height: auto;
}
div.desc {
    padding: 15px;
    text-align: center;
}
* {
    box-sizing: border-box;
}
.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}
@media only screen and (max-width: 700px) {
    .responsive {
        width: 49.9999%;
        margin: 6px 0;
    }
}
@media only screen and (max-width: 500px) {
    .responsive {
        width: 100%;
    }
}
.clearfix::after {
    content: "";
    display: table;
    clear:both;
}
.footer {
    padding: 20px;
    text-align: center;
    background:  rgb(68, 63, 116);
    margin-top: 20px;
}
</style>
</head>

<body>
    <div class="header">
        <h1>Fenômenos Celestiais: </h1>
        <p> Bem-vindo ao espetáculo celeste que cativa a humanidade desde tempos imemoriais<br>
         - os Fenômenos Celestiais. Estes eventos cósmicos transcendem o comum e nos levam a contemplar a vastidão<br>
         do universo, inspirando admiração e reverência. Ao olharmos para o céu noturno, somos testemunhas de momentos<br>
         extraordinários que nos conectam à imensidão do cosmos.</p>
    </div>
    <br>
    <br>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="imagens/image1.jpg">
                <img src="imagens/image1.jpg" alt="Imagem Ecplise Solar" width="600" height="400">
            </a>
            <div class="desc">Os eclipses solares ocorrem quando a Lua passa entre a Terra e o Sol, bloqueando parcial ou<br>
             totalmente a luz solar. Este fenômeno raro cria uma sombra na Terra, mergulhando temporariamente áreas específicas<br>
             em total ou parcial escuridão. Os eclipses solares totais são particularmente espetaculares, revelando a coroa solar<br>
             e outros fenômenos astronômicos.</div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="imagens/image2.jpg">
                <img src="imagens/image2.jpg" alt="Imagem Ecplise Lunar" width="600" height="400">
            </a>
            <div class="desc">Os eclipses lunares acontecem quando a Terra se coloca entre o Sol e a Lua, criando uma sombra que escurece a Lua.<br>
             Durante um eclipse lunar total, a Lua pode adquirir tons de vermelho devido à dispersão atmosférica, um fenômeno conhecido como "Lua de Sangue".<br>
             Esses eventos proporcionam espetáculos visuais impressionantes e têm fascinado as civilizações ao longo da história.</div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="imagens/image3.jpg">
                <img src="imagens/image3.jpg" alt="Imagem de chuvas de meteoro" width="600" height="400">
            </a>
            <div class="desc">Chuvas de meteoros ocorrem quando a Terra atravessa detritos deixados por cometas ou asteroides.<br>
             Pequenas partículas entram na atmosfera, queimam devido ao atrito e criam faixas luminosas no céu noturno.<br>
             Cada chuva de meteoros tem seu próprio radiante, o ponto no céu de onde parecem se originar.<br>
             Algumas das chuvas mais conhecidas incluem as Perseidas e as Gemínidas, proporcionando espetáculos celestiais<br>
             emocionantes.</div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="imagens/image4.jpg">
                <img src="imagens/image4.jpg" alt="Imagem da Aurora" width="600" height="400">
            </a>
            <div class="desc">As auroras boreais e austrais, conhecidas como auroras polares, são fenômenos luminosos que ocorrem nas regiões<br>
             polares da Terra. São causadas pela interação entre partículas carregadas do vento solar e a atmosfera terrestre.<br>
             A aurora boreal ilumina os céus do hemisfério norte, enquanto a aurora austral faz o mesmo no hemisfério sul.<br>
             Essas cortinas de luz dançantes, frequentemente verdes, roxas e rosadas, criam um espetáculo celestial inesquecível<br>
             e são um testemunho da incrível conexão entre o Sol, a Terra e o espaço que nos rodeia.</div>
        </div>
    </div>
    <div class="clearfix"></div>
    <div class="final">
        <h2>Finalizando</h2>
        <p>À medida que encerramos nossa jornada pelos fenômenos celestiais, é impossível não se maravilhar com a extraordinária sinfonia<br>
         cósmica que dança nos céus. Desde eclipses que silenciam o dia, chuvas de meteoros que fazem estrelas cadentes dançarem,<br>
         até as auroras que pintam com cores vibrantes as noites polares, cada momento celeste é uma lembrança da vastidão e beleza do universo.</p>
    </div>
    <div class="footer">Agradeço por nos acompanharem nesta jornada astronômica. Que as estrelas continuem a guiar nossos olhos<br>
     e mentes para novas alturas de compreensão. Até a próxima incursão nos céus estrelados!</div>
    
</body>
</html>