<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronomia</title>
    <link href="imagens/imagem.png" rel="icon" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?
family=Material+Icons">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?
family=Cinzel|Fauna+One">
<style>
* {
    box-sizing: border-box;
}
 body {
    font-family: Cinzel, serif;
    padding: 10px;
    background-color: hsl(51, 29%, 61%);
}
.header {
    padding: 30px;
    text-align: center;
    background-color: rgb(68, 63, 116);
}
.header h1 {
    font-size: 50px;
}
.topnav {
    overflow: hidden;
    background-color: #333;
}
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
.leftcolumn {
    float: left;
    width: 75%;
}
.rightcolumn {
    float: left;
    width: 25%;
    background-color: hsl(251, 22%, 42%);
    padding-left: 20px;
}
.img {
    background-color:hsl(51, 29%, 61%);
    width: 100%;
    padding-left: 20px;
}
.card {
    background-color: #ddd;
    padding: 20px;
    margin-top: 20px;
}
.row::after {
    content: " ";
    display: table;
    clear: both;
}
.footer {
    padding: 20px;
    text-align: center;
    background: rgb(68, 63, 116);
    margin-top: 20px;
}
@media screen and (max-width: 800px){
    .leftcolumn, .rightcolumn{
        width: 100%;
        padding: 0;
    }
}
@media screen and (max-width: 400px){
    .topnav a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>
    <div class="header">
    <h1>Explorando os Mistérios do Cosmos: Uma Jornada pela Astronomia</h1>
    <p>Bem-vindo ao fascinante mundo da astronomia, onde as estrelas,<br>
        planetas e galáxias se transformam em janelas para a vastidão do<br>
        universo. A astronomia, a ciência que estuda os corpos celestes<br>
        e os fenômenos cósmicos, oferece uma visão única e deslumbrante <br>
        sobre a natureza do espaço e do tempo.</p>
</div>

<div class="topnav">
    <a href="planetas.html">Planetas</a>
    <a href="vendoCeu.html">Ceu Noturno</a>
    <a href="fenomenos.html">Fenomenos Celestiais</a>
    <a href="links.html" style="float: right">Links</a>
</div>
<div class="row">
    <div class="leftcolumn">
        <div class="card">
            <h2>Descobrindo o Universo:</h2>
            <h5>Imagem do Google do Universo</h5>
            <div class="img">
                <img src="imagens/img.jpeg" alt="Imagem do Universo" height="200" width="800">
             </div>
             <p>Desde tempos imemoriais, a humanidade olhou para o céu noturno<br>
com admiração e curiosidade. Hoje, a astronomia moderna nos proporciona<br>
ferramentas incríveis para explorar o desconhecido. Observatórios espaciais,<br>
telescópios avançados e missões interplanetárias permitiram aos cientistas<br>
desvendar segredos cósmicos, revelando a beleza e complexidade do universo.</p>
        </div>
        <div class="card">
            <h2>Estrelas, Planetas e Além:</h2>
            <h5>Imagem de estrelas e planetas</h5>
            <div class="img" style="height: 200px;">
            <img src="imagens/img2.jpg" alt="Estrelas e planetas" height="200" width="800" >
            </div>
            <p>Nossa galáxia, a Via Láctea, abriga bilhões de estrelas, cada uma<br>
                contando uma história única. Planetas, como a Terra, são apenas pequenos<br>
                grãos de poeira em um vasto cosmos. A busca por exoplanetas - planetas<br>
                fora do nosso sistema solar - intensificou-se, levando-nos a questionar<br>
                se estamos sozinhos no universo.</p>
        </div>
    </div>
    <div class="rightcolumn">
        <div class="card">
            <h2>Protegendo Nosso Céu Noturno:</h2>
            <div class="img" style="height: 100px;">
            <img src="imagens/img3.jpg" alt="Imagem do foguete" height="100" width="300">
            </div>
            <p>A crescente urbanização trouxe consigo a ameaça da poluição<br>
                luminosa, obscurecendo a visão do céu noturno em muitas regiões.<br>
                A preservação da escuridão natural tornou-se uma missão importante<br>
                para garantir que as futuras gerações possam continuar a explorar as<br>
                maravilhas do cosmos.</p>
        </div>
        <div class="card">
            <h3>Desvendando Mistérios Cósmicos:</h3>
            <div class="img">
                <img src="imagens/img4.jpg" alt="Imagem do buraco negro" height="50" width="280">
            </div>
            <div class="img">
                <img src="imagens/img5.jpg"alt="Imagem do buraco negro" height="50" width="280">           
            </div>
             <div class="img">
                <img src="imagens/img6.jpg" alt="Imagem do buraco negro" height="50" width="280">
            </div>
    </div>
    <div class="card">
        <h2>Exploração Espacial:</h2>
        <p>A exploração espacial tem sido um catalisador para avanços na<br>
astronomia. Missões espaciais como o telescópio espacial Hubble<br>
proporcionaram imagens deslumbrantes de galáxias distantes,<br>
enquanto sondas como a Voyager ultrapassaram os limites do nosso<br>
sistema solar. O sonho de explorar Marte e além continua a inspirar<br>
novas gerações de cientistas e entusiastas.</p>
    </div>  
</div>
</div>
</body>
<div class="footer">
    <h2> Obrigado por nós visitar</h2>
</div>
</body>
</html>