<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <link href="imagens/imagem.png" rel="icon" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?
family=Material+Icons">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?
family=Cinzel|Fauna+One">
<style>
   * {
    box-sizing: border-box;
   }
   body {
    font-family: Cinzel, serif;
    padding: 10px;
    background-color: hsl(51, 29%, 61%);
   }
   video {
    width: 50%;
    height: auto;
   }
   .row::after {
    content: " ";
    clear: both;
    display: table;
   }
   [class*="col-"] {
    float: left;
    padding: 15px;
    width: 100%;
   }
   @media screen and (min-width: 600px) {
    .col-s-1 {width: 8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 41.66%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100%;}
   }

   @media screen and (min-width: 768px) {
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
   }
   html {
    font-family: Cinzel, serif;
   }
   .header {
    background-color:  rgb(68, 63, 116);
    color: #000000;
    padding: 15px;
    text-align: center;
   }
   .menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
   }
   .menu li {
    padding: 8px;
    margin-bottom: 7px;
    background-color: #644b8d;
    color: aliceblue;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px
    rgba(0, 0, 0, 0.24);
   }
   .menu li:hover {
    background-color:  #644b8d;
   }
   .aside {
    background-color: #644b8d;
    padding: 15px;
    color: aliceblue;
    text-align: center;
    font-size: 14px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px
    rgba(0, 0, 0, 0.24);
   }
   .footer {
    background-color: rgb(68, 63, 116);
    color: #000000;
    text-align: center;
    font-size: 12px;
    padding: 15px;
   }
   a:link, a:visited {
    background-color: #644b8d;
    color: antiquewhite;
    padding: 8px;
    text-decoration: none;
    display: inline-block;
   }
   a:hover, a:active {
    background-color: hwb(281 27% 42%);
   }
</style>
</head>
<body>
    <div class="header">
        <h1>Links para descobrir mais:</h1>
       
    </div>
    <div class="row">
        <div class="col-3 col-s-3 menu">
            <ul>
                <li><a href="https://brasilescola.uol.com.br/geografia/conquista-do-espaco2.htm"
                target="_blank">Exploração Espacial</a></li>
                <li><a href="https://dsr.nuclio.pt/poluicao-luminosa/defesa-ceu-noturno/"
                target="_blank">Problemas da Poluição</a></li>
                <li><a href="https://canaltech.com.br/espaco/como-se-tornar-um-astronomo-amador-181935/"
                target="_blank">Astronomia Amadora</a></li>
                <li><a href="https://brasilescola.uol.com.br/geografia/astronomia.htm"
                target="_blank">Sobre Astronomia</a></li>
            </ul>
        </div>
        <div class="col-6 col-s-9">
            <h1>Welcome</h1>
            <p>Bem-vindos ao portal estelar, onde as fronteiras do conhecimento se desvanecem diante da vastidão do cosmos!<br>
                Neste espaço virtual, embarcaremos juntos em uma jornada emocionante através de links interativos que nos conduzirão<br>
                por entre as maravilhas do universo. Prepare-se para explorar os segredos do espaço, desde as constelações distantes<br>
                até as últimas descobertas científicas que desafiam a compreensão humana.</p>
                <video width="400" controls>
                    <source src="videos/video1.mp4" type="video/mp4">
                </video>
        </div>
        <div class="col-3 col-s-12">
            <div class="aside">
                <h2>Exploração Espacial</h2>
                <p>Caso você queira saber mais sobre a exploração espacial, e como ela ajudou para o avanço das descobertas espaciais,<br>
                 click no link de exploração espacial.</p>
                 <h2>Problemas da Poluição</h2>
                 <p>Caso você queira saber mais sobre os problemas que a poluição estão causando para dificultar a vizualização do<br>
                cêu noturno, click nesse link</p>
                <h2>Astronomia Amadora</h2>
                <p>Caso você queira saber como se tornar um astronomo amador, click nesse link para receber dicas e<br>
                descobrir do que realmente se trata</p>
                <h2>Sobre Astronomia</h2>
                <p>Caso você queira saber mais sobre o que a astronomia estuda e fala, além de descobrir a história de<br>
                como ela começou, click neste link</p>
            </div>
        </div>
    </div>
    <div class="footer">
        <h1>Volte sempre!</h1>
    </div>