<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planetas</title>
    <link href="imagens/imagem.png" rel="icon" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?
family=Material+Icons">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?
family=Cinzel|Fauna+One">
<style>
    body {
    font-family: Cinzel, serif;
    padding: 10px;
    background-color:  hsl(51, 29%, 61%);
   }
        .header {
    padding: 30px;
    text-align: center;
    background-color:  rgb(68, 63, 116);
}
.header h1 {
    font-size: 50px;
    color: rgb(17, 10, 63);
}
        .final {
    padding: 6px;
    text-align: center;
}
.final h2 {
    font-size: 50px;
    color: rgb(17, 10, 63);
}
div.gallery {
    border: 1px solid #a028a0;
}
div.gallery:hover {
    border: 1px solid  #1a1152;
}
div.gallery img {
    width: 100%;
    height: auto;
}
div.desc {
    padding: 15px;
    text-align: center;
}
* {
    box-sizing: border-box;
}
.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}
@media only screen and (max-width: 700px) {
    .responsive {
        width: 49.9999%;
        margin: 6px 0;
    }
}
@media only screen and (max-width: 500px) {
    .responsive {
        width: 100%;
    }
}
.clearfix::after {
    content: "";
    display: table;
    clear:both;
}
.footer {
    padding: 20px;
    text-align: center;
    background: rgb(68, 63, 116);
    margin-top: 20px;
}
</style>
</head>
<body>
    <div class="header">
        <h1>Conheça os planetas:</h1>
        <p>Bem-vindo à fascinante jornada através do nosso Sistema Solar! Nesta exploração cósmica,<br>
             vamos mergulhar nas maravilhas e peculiaridades dos oito planetas que orbitam nossa estrela, o Sol.<br>
              Cada planeta é um mundo único, com características e mistérios que desafiam nossa compreensão<br>
               e despertam a curiosidade interplanetária.</p>
    </div>
    <br>
    <br>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="imagens/imag1.jpg">
                <img src="imagens/imag1.jpg" alt="Imagem de mercurio" width="600" height="400">
            </a>
            <div class="desc">Mercúrio: O planeta mais próximo do Sol, com uma órbita peculiar e extremos de temperatura.</div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="imagens/imag2.webp">
                <img src="imagens/imag2.webp" alt="Imagem de Venus" width="600" height="400">
            </a>
            <div class="desc">Vênus: Conhecido como o "gêmeo da Terra", possui uma atmosfera densa e uma rotação retrógrada única.</div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="imagens/imag3.gif">
                <img src="imagens/imag3.gif" alt="Imagem da Terra" width="600" height="400">
            </a>
            <div class="desc">Terra: Destaque para a diversidade de vida, a atmosfera e as características geológicas, incluindo a Lua.</div>
        </div>
    </div>
      <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="imagens/imag4.jpg">
                <img src="imagens/imag4.jpg" alt="Imagem de Marte" width="600" height="400">
            </a>
            <div class="desc">Marte: Famoso pela coloração avermelhada e pela busca por evidências de vida passada.</div>
        </div>
    </div>
    <div class="clearfix"></div>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="imagens/imag5.jpg">
                <img src="imagens/imag5.jpg" alt="Imagem de Jupiter" width="600" height="400">
            </a>
            <div class="desc">Júpiter: O maior planeta, com uma atmosfera dinâmica, tempestades notáveis e dezenas de luas.</div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="imagens/imag6.jpg">
                <img src="imagens/imag6.jpg" alt="Imagem de Saturno" width="600" height="400">
            </a>
            <div class="desc">Saturno: Conhecido por seus deslumbrantes anéis, que são um sistema complexo de partículas de gelo e poeira.</div>
        </div>
    </div>
        <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="imagens/imag7.webp">
                <img src="imagens/imag7.webp" alt="Imagem de Urano" width="600" height="400">
            </a>
            <div class="desc">Urano: Um gigante de gás com inclinação axial extrema, resultando em uma rotação "de lado".</div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="imagens/imag8.jpg">
                <img src="imagens/imag8.jpg" alt="Imagem de Netuno" width="600" height="400">
            </a>
            <div class="desc">Netuno: Caracterizado por sua cor azul profundo e tempestades ventosas, é o último planeta do sistema solar.</div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="imagens/imag9.webp">
                <img src="imagens/imag9.webp" alt="Imagem das luas dos planetas" width="600" height="400">
            </a>
            <div class="desc">As luas dos planetas são corpos celestes fascinantes que orbitam em torno de planetas dentro do nosso Sistema Solar.<br>
             Elas variam em tamanho, composição e características, proporcionando uma riqueza de informações sobre a formação e evolução dos sistemas planetários.</div>
        </div>
    </div>
    
    <div class="clearfix"></div>

    <div class="final">
    <h2>Finalizando:</h2>
    <p>Nesta jornada pelos confins do Sistema Solar, exploramos mundos que desafiam a nossa imaginação<br>
     e ampliam a nossa compreensão do cosmos. Cada planeta, com suas peculiaridades e mistérios, revela a grandeza e<br>
     complexidade do universo em que vivemos.</p>
     <p>Ao finalizar esta exploração, incentivamos você a continuar sua busca por conhecimento astronômico.<br>
     O espaço é vasto, e as descobertas estão em constante evolução. Fique atento às atualizações sobre novas missões espaciais,<br>
     descobertas surpreendentes e avanços científicos que nos aproximam cada vez mais das estrelas.</p>
    </div>
<div class="footer">
    <p>Agradecemos por nos acompanhar nesta jornada cósmica. Continue explorando,<br>
     questionando e maravilhando-se com as maravilhas do espaço sideral. O céu noturno está cheio de segredos,<br>
     e a busca pelo conhecimento é uma jornada interminável. Até a próxima visita ao cosmos!</p>
</div>
</body>
</html>