<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viagem ao espaço</title>
    <link href="imagens/imagem.png" rel="icon" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?
family=Material+Icons">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?
family=Cinzel|Fauna+One">
<style>
    body {
    font-family: Cinzel, serif;
    padding: 10px;
    background-color:hsl(51, 29%, 61%);
   }
     .header {
    padding: 30px;
    text-align: center;
    background-color: rgb(68, 63, 116);
}
.header h1 {
    font-size: 50px;
    color: rgb(17, 10, 63);
}
        .final {
    padding: 6px;
    text-align: center;
}
.final h2 {
    font-size: 50px;
    color: rgb(17, 10, 63);
}
div.gallery {
    border: 1px solid #a028a0;
}
div.gallery:hover {
    border: 1px solid #1a1152;
}
div.gallery img {
    width: 100%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    display: block;
}
div.desc {
    padding: 15px;
    text-align: center;
}
* {
    box-sizing: border-box;
}
.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}
@media only screen and (max-width: 700px) {
    .responsive {
        width: 49.9999%;
        margin: 6px 0;
    }
}
@media only screen and (max-width: 500px) {
    .responsive {
        width: 100%;
    }
}
.clearfix::after {
    content: "";
    display: table;
    clear:both;
}
.footer {
    padding: 20px;
    text-align: center;
    background:  rgb(68, 63, 116);
    margin-top: 20px;
}
[class*="col-"] {
    float: left;
    padding: 15px;
    width: 100%;
   }
   @media screen and (min-width: 600px) {
    .col-s-12 {width: 100%;}
   }
   @media screen and (min-width: 768px) {
    .col-3 {width: 25%;}
   }
   .aside {
    background-color: #644b8d;
    padding: 15px;
    color: aliceblue;
    text-align: center;
    font-size: 14px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px
    rgba(0, 0, 0, 0.24);
   }
   .row::after {
    content: " ";
    clear: both;
    display: table;
   }
</style>
</head>
<body>
    <div class="header">
        <h1>Observação do Céu Noturno:</h1>
        <p>Adentrar a escuridão serena da noite é embarcar em uma jornada cósmica que transcende o ordinário.<br>
         Na "Observação do Céu Noturno", somos convidados a levantar os olhos para o firmamento e testemunhar o<br>
         espetáculo eterno do cosmos. Sob o manto estrelado, descobrimos que o céu noturno é um catálogo de maravilhas<br>
         celestiais, uma tapeçaria cósmica que revela segredos milenares.</p>
    </div>
    <br>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="imagens/imge1.jpg">
                <img src="imagens/imge1.jpg" alt="Imagem de um telescópio" width="600" height="400">
            </a>
            <div class="desc">A observação do céu noturno pode ser uma experiência fascinante e enriquecedora.<br>
             Para aproveitar ao máximo essa atividade, algumas dicas são essenciais. Comece escolhendo locais com baixa<br>
             luminosidade para minimizar a poluição luminosa e permitir uma visão mais clara do céu. Utilize binóculos ou<br>
             telescópios para detalhes mais nítidos. Fique atento às fases da lua, priorizando noites de lua nova para uma visão mais estrelada.<br>
             Também, esteja ciente das condições meteorológicas e escolha noites sem nuvens para uma experiência mais proveitosa.</div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="imagens/imge2.jpg">
                <img src="imagens/imge2.jpg" alt="Imagens de eventos celeste" width="600" height="400">
            </a>
            <div class="desc">Um calendário astronômico é uma ferramenta valiosa para planejar suas observações. Inclua datas de eclipses solares e lunares,<br>
             conjunções planetárias, chuvas de meteoros e outros eventos celestiais notáveis. Mantenha-se informado sobre as posições dos planetas e as fases lunares.<br>
             Essa programação facilita a antecipação de eventos especiais, permitindo que você esteja preparado para observar momentos únicos no céu.</div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="imagens/imge3.png">
                <img src="imagens/imge3.png" alt="Imagem de guia para estrelas" width="600" height="400">
            </a>
            <div class="desc">Identificar objetos celestiais pode parecer desafiador no início, mas guias simples podem tornar essa tarefa acessível a todos.<br>
             Comece aprendendo as constelações mais proeminentes e use pontos de referência, como estrelas brilhantes, para orientar-se. Aplicativos de astronomia<br>
             também podem ser úteis, fornecendo informações em tempo real sobre a posição de estrelas e planetas.<br>
             Conhecer as características distintas de cada planeta e as principais estrelas facilitará a navegação no vasto firmamento.</div>
        </div>
    </div>
    <div class="row">
        <div class="col-3 col-s-12">
           <div class="aside">
               <h2>Infinito</h2>
               <p>Esta busca pelo infinito é mais do que uma mera contemplação do espaço escuro; é um convite à exploração, à compreensão e à conexão com<br>
                o universo que se estende além dos limites da Terra. A observação do céu noturno é uma experiência transcendental,<br>
                uma oportunidade de tocar o desconhecido e absorver a beleza que se desdobra nas profundezas do espaço.</p>
                <h2>Mergulho</h2>
                <p>Neste mergulho na escuridão estrelada, aprenderemos dicas essenciais para aprimorar nossa visão noturna, desbravaremos o calendário astronômico para antecipar eventos<br>
                celestiais e nos aventuraremos pelos guias celestes que nos ajudam a decifrar as constelações, estrelas e planetas.</p>
                <h2>Jornada</h2>
                <p>Prepare-se para uma jornada sob o domo celeste, onde cada ponto de luz conta uma história cósmica, e cada observação nos aproxima da grandiosidade do universo.<br>
                Embarque conosco nesta busca noturna, onde o céu se torna um palco para a dança das estrelas e planetas, e onde a curiosidade nos guia para além dos limites da Terra,<br>
                para o reino vasto e encantador do cosmos.</p>
           </div>
        </div>
       </div>
    <div class="clearfix"></div>
        <div class="final">
        <h2>Finalizando</h2>
        <p>À medida que nos despedimos deste portal celeste, queridos exploradores do firmamento, queremos expressar nossa gratidão por compartilharem essa jornada cósmica conosco.<br>
         A "Observação do Céu Noturno" é uma experiência que transcende as palavras, uma viagem pelas vastas extensões do universo que nos envolvem.</p>
    </div>
        <div class="footer">Agradecemos por terem compartilhado esta viagem estelar conosco. Que as noites futuras sejam repletas de estrelas cadentes,<br>
     planetas em órbita e muitos momentos de contemplação sob o manto celestial. Que a curiosidade de vocês continue a guiá-los através das vastas fronteiras do espaço,<br>
     onde as estrelas sussurram histórias antigas e o universo aguarda pacientemente para revelar seus segredos. Até a próxima incursão ao universo noturno!</div>

    
</body>
</html>